# Nmap 7.92 scan initiated Fri Nov 26 14:09:22 2021 as: nmap -Pn -A -p 80 -oN discovery/services.tcp.nmap 10.10.11.124
Nmap scan report for shibboleth.htb (10.10.11.124)
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: FlexStart Bootstrap Template - Index

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 26 14:09:32 2021 -- 1 IP address (1 host up) scanned in 10.07 seconds
