# Nmap 7.92 scan initiated Tue Nov  9 22:36:58 2021 as: nmap -v -A -Pn -p 22,80,443,27374,47748,48462,57444 -oN discovery/services.tcp.nmap 10.10.11.110
Nmap scan report for earlyaccess.htb (10.10.11.110)
Host is up (0.087s latency).

PORT      STATE  SERVICE  VERSION
22/tcp    open   ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 e4:66:28:8e:d0:bd:f3:1d:f1:8d:44:e9:14:1d:9c:64 (RSA)
|   256 b3:a8:f4:49:7a:03:79:d3:5a:13:94:24:9b:6a:d1:bd (ECDSA)
|_  256 e9:aa:ae:59:4a:37:49:a6:5a:2a:32:1d:79:26:ed:bb (ED25519)
80/tcp    open   http     Apache httpd 2.4.38
|_http-title: Did not follow redirect to https://earlyaccess.htb/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
443/tcp   open   ssl/http Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
| ssl-cert: Subject: commonName=earlyaccess.htb/organizationName=EarlyAccess Studios/stateOrProvinceName=Vienna/countryName=AT
| Issuer: commonName=earlyaccess.htb/organizationName=EarlyAccess Studios/stateOrProvinceName=Vienna/countryName=AT
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2021-08-18T14:46:57
| Not valid after:  2022-08-18T14:46:57
| MD5:   cb8e e2a3 cfc9 b38e 36b8 3393 c8f5 d425
|_SHA-1: f884 fc2c 843f 4ce0 3c51 a06b cb8c 7b50 9c7d 0fc7
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
|_http-title: EarlyAccess
|_http-server-header: Apache/2.4.38 (Debian)
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
27374/tcp closed subseven
47748/tcp closed unknown
48462/tcp closed unknown
57444/tcp closed unknown
Service Info: Host: 172.18.0.102; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  9 22:37:19 2021 -- 1 IP address (1 host up) scanned in 21.42 seconds
