# Nmap 7.92 scan initiated Tue Nov  9 21:47:37 2021 as: nmap -v -Pn -p- -oN discovery/services.tcp.all.nmap 10.10.11.110
Increasing send delay for 10.10.11.110 from 5 to 10 due to 11 out of 31 dropped probes since last increase.
Nmap scan report for earlyaccess.htb (10.10.11.110)
Host is up (0.15s latency).
Not shown: 65528 closed tcp ports (conn-refused)
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
443/tcp   open     https
27374/tcp filtered subseven
47748/tcp filtered unknown
48462/tcp filtered unknown
57444/tcp filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov  9 22:10:55 2021 -- 1 IP address (1 host up) scanned in 1397.76 seconds
