{
	'__name__': '__main__',
	'__doc__': None,
	'__package__': None,
	'__loader__': <_frozen_importlib_external.SourceFileLoader object at 0x7f9177ec9340>,
	'__spec__': None,
	'__annotations__': {},
	'__builtins__': <module 'builtins' (built-in)>,
	'__file__': '/home/ctf/main.py',
	'__cached__': None,
	'sys': <module 'sys' (built-in)>,
	'os': <module 'os' from '/usr/local/lib/python3.8/os.py'>,
	'subprocess': <module 'subprocess' from '/usr/local/lib/python3.8/subprocess.py'>,
	'socketserver': <module 'socketserver' from '/usr/local/lib/python3.8/socketserver.py'>,
	'datetime': <class 'datetime.datetime'>,
	'Formatter': <class 'string.Formatter'>,
	'Station': <class '__main__.Station'>,
	'SecureCommands': <class '__main__.SecureCommands'>,
	'SecureBridge': <class '__main__.SecureBridge'>,
	'ServerContext': <class '__main__.ServerContext'>,
	'address': ('0.0.0.0', 1337),
	'server': <__main__.ServerContext object at 0x7f9177d93940>}