# Nmap 7.92 scan initiated Tue Nov 23 17:17:37 2021 as: nmap -v -Pn -sU -oN secret/discovery/services.udp.nmap 10.10.11.120
Increasing send delay for 10.10.11.120 from 50 to 100 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.11.120 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.120 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.120 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for secret.htb (10.10.11.120)
Host is up (0.085s latency).
Not shown: 959 closed udp ports (port-unreach)
PORT      STATE         SERVICE
80/udp    open|filtered http
139/udp   open|filtered netbios-ssn
514/udp   open|filtered syslog
520/udp   open|filtered route
1028/udp  open|filtered ms-lsa
1993/udp  open|filtered snmp-tcp-port
5002/udp  open|filtered rfe
5003/udp  open|filtered filemaker
5050/udp  open|filtered mmcc
6346/udp  open|filtered gnutella
9877/udp  open|filtered unknown
16420/udp open|filtered unknown
16711/udp open|filtered unknown
16786/udp open|filtered unknown
16970/udp open|filtered unknown
17459/udp open|filtered unknown
18818/udp open|filtered unknown
19130/udp open|filtered unknown
19600/udp open|filtered unknown
19789/udp open|filtered unknown
19933/udp open|filtered unknown
19998/udp open|filtered unknown
20288/udp open|filtered unknown
20409/udp open|filtered unknown
21000/udp open|filtered irtrans
25003/udp open|filtered icl-twobase4
25709/udp open|filtered unknown
29078/udp open|filtered unknown
31189/udp open|filtered unknown
32773/udp open|filtered sometimes-rpc10
32798/udp open|filtered unknown
34038/udp open|filtered unknown
41896/udp open|filtered unknown
42056/udp open|filtered unknown
42557/udp open|filtered unknown
49171/udp open|filtered unknown
49197/udp open|filtered unknown
49350/udp open|filtered unknown
50708/udp open|filtered unknown
58631/udp open|filtered unknown
59193/udp open|filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov 23 17:34:54 2021 -- 1 IP address (1 host up) scanned in 1036.75 seconds
