/.html                (Status: 403) [Size: 276]
/admin                (Status: 301) [Size: 313] [--> http://exam.seventeen.htb/admin/]
/plugins              (Status: 301) [Size: 315] [--> http://exam.seventeen.htb/plugins/]
/.htm                 (Status: 403) [Size: 276]
/inc                  (Status: 301) [Size: 311] [--> http://exam.seventeen.htb/inc/]
/uploads              (Status: 301) [Size: 315] [--> http://exam.seventeen.htb/uploads/]
/assets               (Status: 301) [Size: 314] [--> http://exam.seventeen.htb/assets/]
/database             (Status: 301) [Size: 316] [--> http://exam.seventeen.htb/database/]
/classes              (Status: 301) [Size: 315] [--> http://exam.seventeen.htb/classes/]
/libs                 (Status: 301) [Size: 312] [--> http://exam.seventeen.htb/libs/]
/.                    (Status: 200) [Size: 17375]
/.htaccess            (Status: 403) [Size: 276]
/build                (Status: 301) [Size: 313] [--> http://exam.seventeen.htb/build/]
/.htc                 (Status: 403) [Size: 276]
/dist                 (Status: 301) [Size: 312] [--> http://exam.seventeen.htb/dist/]
/.html_var_DE         (Status: 403) [Size: 276]
/server-status        (Status: 403) [Size: 283]
/.htpasswd            (Status: 403) [Size: 276]
/.html.               (Status: 403) [Size: 276]
/.html.html           (Status: 403) [Size: 276]
/.htpasswds           (Status: 403) [Size: 276]
/.htm.                (Status: 403) [Size: 276]
/.htmll               (Status: 403) [Size: 276]
/.html.old            (Status: 403) [Size: 276]
/.ht                  (Status: 403) [Size: 276]
/.html.bak            (Status: 403) [Size: 276]
/.htm.htm             (Status: 403) [Size: 276]
/.hta                 (Status: 403) [Size: 276]
/.html1               (Status: 403) [Size: 276]
/.htgroup             (Status: 403) [Size: 276]
/.html.LCK            (Status: 403) [Size: 276]
/.html.printable      (Status: 403) [Size: 276]
/.htm.LCK             (Status: 403) [Size: 276]
/.htaccess.bak        (Status: 403) [Size: 276]
/.html.php            (Status: 403) [Size: 276]
/.htmls               (Status: 403) [Size: 276]
/.htx                 (Status: 403) [Size: 276]
/.html-               (Status: 403) [Size: 276]
/.htm2                (Status: 403) [Size: 276]
/.htlm                (Status: 403) [Size: 276]
/.htuser              (Status: 403) [Size: 276]
