# Nmap 7.91 scan initiated Thu Apr 29 16:22:36 2021 as: nmap -v -sT -p- -oN ping 10.10.10.30
Nmap scan report for 10.10.10.30
Host is up (0.20s latency).
Not shown: 65511 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49671/tcp open  unknown
49676/tcp open  unknown
49677/tcp open  unknown
49683/tcp open  unknown
49698/tcp open  unknown
49718/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Apr 29 16:34:56 2021 -- 1 IP address (1 host up) scanned in 740.06 seconds
