/contact              (Status: 200) [Size: 26293]
/logout               (Status: 302) [Size: 209] [--> http://bolt.htb/]
/register             (Status: 200) [Size: 11038]
/login                (Status: 200) [Size: 9287]
/download             (Status: 200) [Size: 18570]
/services             (Status: 200) [Size: 22443]
/profile              (Status: 500) [Size: 290]
/index                (Status: 308) [Size: 239] [--> http://bolt.htb/]
/pricing              (Status: 200) [Size: 31731]
/sign-up              (Status: 200) [Size: 11038]
/sign-in              (Status: 200) [Size: 9287]
