/.html                (Status: 403) [Size: 277]
/.php                 (Status: 403) [Size: 277]
/login.php            (Status: 200) [Size: 1878]
/.html.php            (Status: 403) [Size: 277]
/index.php            (Status: 200) [Size: 12227]
/register.php         (Status: 200) [Size: 2060]
/.htm                 (Status: 403) [Size: 277]
/.htm.php             (Status: 403) [Size: 277]
/logout.php           (Status: 302) [Size: 0] [--> index.php]
/config               (Status: 301) [Size: 313] [--> http://10.10.11.119/config/]
/home                 (Status: 301) [Size: 311] [--> http://10.10.11.119/home/]
/assets               (Status: 301) [Size: 313] [--> http://10.10.11.119/assets/]
/.                    (Status: 200) [Size: 12227]
/.htaccess            (Status: 403) [Size: 277]
/.htaccess.php        (Status: 403) [Size: 277]
/.php3                (Status: 403) [Size: 277]
/.phtml               (Status: 403) [Size: 277]
/.htc                 (Status: 403) [Size: 277]
/.htc.php             (Status: 403) [Size: 277]
/.php5                (Status: 403) [Size: 277]
/.html_var_DE         (Status: 403) [Size: 277]
/.html_var_DE.php     (Status: 403) [Size: 277]
/.php4                (Status: 403) [Size: 277]
/server-status        (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/.htpasswd.php        (Status: 403) [Size: 277]
/.html.               (Status: 403) [Size: 277]
/.html..php           (Status: 403) [Size: 277]
/.html.html           (Status: 403) [Size: 277]
/.html.html.php       (Status: 403) [Size: 277]
/.htpasswds           (Status: 403) [Size: 277]
/.htpasswds.php       (Status: 403) [Size: 277]
/.htm..php            (Status: 403) [Size: 277]
/.htm.                (Status: 403) [Size: 277]
/.htmll.php           (Status: 403) [Size: 277]
/.htmll               (Status: 403) [Size: 277]
/.phps                (Status: 403) [Size: 277]
/.html.old            (Status: 403) [Size: 277]
/.html.old.php        (Status: 403) [Size: 277]
/.ht                  (Status: 403) [Size: 277]
/.html.bak            (Status: 403) [Size: 277]
/.ht.php              (Status: 403) [Size: 277]
/.html.bak.php        (Status: 403) [Size: 277]
/.htm.htm             (Status: 403) [Size: 277]
/.htm.htm.php         (Status: 403) [Size: 277]
/.hta                 (Status: 403) [Size: 277]
/.htgroup             (Status: 403) [Size: 277]
/.html1               (Status: 403) [Size: 277]
/.hta.php             (Status: 403) [Size: 277]
/.htgroup.php         (Status: 403) [Size: 277]
/.html1.php           (Status: 403) [Size: 277]
/.html.LCK.php        (Status: 403) [Size: 277]
/.html.printable      (Status: 403) [Size: 277]
/.html.LCK            (Status: 403) [Size: 277]
/.html.printable.php  (Status: 403) [Size: 277]
/.htm.LCK             (Status: 403) [Size: 277]
/.htm.LCK.php         (Status: 403) [Size: 277]
/.htaccess.bak        (Status: 403) [Size: 277]
/.htx                 (Status: 403) [Size: 277]
/.htmls               (Status: 403) [Size: 277]
/.html.php            (Status: 403) [Size: 277]
/.htaccess.bak.php    (Status: 403) [Size: 277]
/.htx.php             (Status: 403) [Size: 277]
/.htmls.php           (Status: 403) [Size: 277]
/.html.php.php        (Status: 403) [Size: 277]
/.htlm                (Status: 403) [Size: 277]
/.html-               (Status: 403) [Size: 277]
/.htm2                (Status: 403) [Size: 277]
/.htuser              (Status: 403) [Size: 277]
/.htlm.php            (Status: 403) [Size: 277]
/.htm2.php            (Status: 403) [Size: 277]
/.html-.php           (Status: 403) [Size: 277]
/.htuser.php          (Status: 403) [Size: 277]
/.htm.d               (Status: 403) [Size: 277]
/.htacess.php         (Status: 403) [Size: 277]
/.htm.html            (Status: 403) [Size: 277]
/.htm.old             (Status: 403) [Size: 277]
/.html-1              (Status: 403) [Size: 277]
/.html.orig           (Status: 403) [Size: 277]
/.html.sav            (Status: 403) [Size: 277]
/.html_.php           (Status: 403) [Size: 277]
/.htm.d.php           (Status: 403) [Size: 277]
/.htm.old.php         (Status: 403) [Size: 277]
/.htm.html.php        (Status: 403) [Size: 277]
/.htacess             (Status: 403) [Size: 277]
/.html-1.php          (Status: 403) [Size: 277]
/.html.orig.php       (Status: 403) [Size: 277]
/.html.sav.php        (Status: 403) [Size: 277]
/.html_               (Status: 403) [Size: 277]
/.html_files.php      (Status: 403) [Size: 277]
/.htmlpar             (Status: 403) [Size: 277]
/.htmlprint           (Status: 403) [Size: 277]
/.hts                 (Status: 403) [Size: 277]
/.htmlpar.php         (Status: 403) [Size: 277]
/.html_files          (Status: 403) [Size: 277]
/.hts.php             (Status: 403) [Size: 277]
/.htmlprint.php       (Status: 403) [Size: 277]
