# Nmap 7.92 scan initiated Wed Sep  1 22:38:05 2021 as: nmap -sU -sV -oN discovery/services.udp.nmap 10.10.11.101
Nmap scan report for 10.10.11.101
Host is up (0.056s latency).
Not shown: 998 closed udp ports (port-unreach)
PORT    STATE         SERVICE     VERSION
137/udp open          netbios-ns  Samba nmbd netbios-ns (workgroup: WORKGROUP)
138/udp open|filtered netbios-dgm
Service Info: Host: WRITER

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 22:57:54 2021 -- 1 IP address (1 host up) scanned in 1189.45 seconds
