# Nmap 7.92 scan initiated Sat Oct  2 16:15:50 2021 as: nmap -A -p- -oN discovery/services.tcp.all.nmap 10.10.11.114
Nmap scan report for 10.10.11.114
Host is up (0.22s latency).
Not shown: 65513 closed tcp ports (conn-refused)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 4d:20:8a:b2:c2:8c:f5:3e:be:d2:e8:18:16:28:6e:8e (RSA)
|   256 7b:0e:c7:5f:5a:4c:7a:11:7f:dd:58:5a:17:2f:cd:ea (ECDSA)
|_  256 a7:22:4e:45:19:8e:7d:3c:bc:df:6e:1d:6c:4f:41:56 (ED25519)
80/tcp    open     http         nginx 1.18.0 (Ubuntu)
|_http-title:     Starter Website -  About 
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp   open     ssl/http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=passbolt.bolt.htb/organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=AU
| Not valid before: 2021-02-24T19:11:23
|_Not valid after:  2022-02-24T19:11:23
|_ssl-date: TLS randomness does not represent time
823/tcp   filtered unknown
2972/tcp  filtered pmsm-webrctl
3032/tcp  filtered redwood-chat
6340/tcp  filtered unknown
6773/tcp  filtered unknown
8102/tcp  filtered kz-migr
17147/tcp filtered unknown
24096/tcp filtered unknown
26590/tcp filtered unknown
27224/tcp filtered unknown
30519/tcp filtered unknown
32710/tcp filtered unknown
33774/tcp filtered unknown
47686/tcp filtered unknown
55595/tcp filtered unknown
57182/tcp filtered unknown
57574/tcp filtered unknown
62571/tcp filtered unknown
63959/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  2 16:29:16 2021 -- 1 IP address (1 host up) scanned in 806.15 seconds
