{"name":"loglevel","description":"Minimal lightweight logging for JavaScript, adding reliable log level methods to any available console.log methods","version":"1.8.0","homepage":"https://github.com/pimterry/loglevel","author":{"name":"Tim Perry","email":"pimterry@gmail.com","url":"http://tim-perry.co.uk"},"repository":{"type":"git","url":"git://github.com/pimterry/loglevel.git"},"bugs":{"url":"https://github.com/pimterry/loglevel/issues"},"funding":{"type":"tidelift","url":"https://tidelift.com/funding/github/npm/loglevel"},"license":"MIT","main":"lib/loglevel.js","types":"./index.d.ts","engines":{"node":">= 0.6.0"},"scripts":{"test":"grunt test && tsc --noEmit ./test/type-test.ts","ci":"grunt ci","dist":"grunt dist","watch":"grunt watch"},"dependencies":{},"devDependencies":{"@types/core-js":"2.5.0","@types/node":"^12.0.4","grunt":"~0.4.5","grunt-cli":"~0.1.13","grunt-contrib-clean":"^0.6.0","grunt-contrib-concat":"~0.5.0","grunt-contrib-connect":"~0.8.0","grunt-contrib-jasmine":"~0.5.2","grunt-contrib-jshint":"^1.1.0","grunt-contrib-qunit":"~0.5.2","grunt-contrib-uglify":"~0.5.1","grunt-contrib-watch":"~0.6.1","grunt-coveralls":"^1.0.0","grunt-jasmine-node":"~0.2.1","grunt-open":"~0.2.3","grunt-preprocess":"^4.0.0","grunt-saucelabs":"^8.2.0","grunt-template-jasmine-istanbul":"~0.2.5","grunt-template-jasmine-requirejs":"~0.1.6","qunitjs":"1.14.0","typescript":"^3.5.1"},"keywords":["log","logger","logging","browser"],"gitHead":"f5a642299bf77a81118d68766a168c9568ecd21b","_id":"loglevel@1.8.0","_nodeVersion":"8.17.0","_npmVersion":"6.13.4","dist":{"integrity":"sha512-G6A/nJLRgWOuuwdNuA6koovfEV1YpqqAG4pRUlFaz3jj2QNZ8M4vBqnVA+HBTmU/AMNUtlOsMmSpF6NyOjztbA==","shasum":"e7ec73a57e1e7b419cb6c6ac06bf050b67356114","tarball":"http://127.0.0.1:4873/loglevel/-/loglevel-1.8.0.tgz","fileCount":36,"unpackedSize":139230,"npm-signature":"-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhlk30CRA9TVsSAnZWagAAWx0P/jj5wLjzYggwinUX7tky\nEAxxRG3lXFsQhLc/Y0REN+D2erc4BU471Nm36wTVjFnJ7tvrmAcxKsKhAfdW\nnrPaSjOU8EW0b1Tr21XM3TbBgKI1jVpgLpHVdNplTiaSiglnRU/5EJHhRHSD\nvXxwqnNd6xNJgSeaBW6DCvMMfQ/JoK8x8KJIBEmVvPHSNxYdX7/3D3cP6YhG\nK/ElKGmAeUuV8aVsnpQWMaTXcYPMDI63AGnH9bAyMJFZ8Fymy9fk03v73t7K\niM8WLxAplFTGq+QqUXIceXt4VzM0p7DoKUw7/5sJ+ROxY4NAjmshsyjfV9Mo\n8nezyatX0fZ7TSjSLEcMpP6nBU6M4ngrX1XDlW4mT+Ml7xSWzA/te7jdt94I\n9MoW6/41ZfpdRYheYDN9eJzBaGMLfRN2ov17yADAcspuciHGhH0hRzoFoAyq\nN/HcC74dN66qJ+6mposnLIlNz2ueYSaBAjxZPf+RpFJyKpLIcEfY7AzQf6OW\nE9DWfh0Fm0ki59R9L1m6+DAQM/hYvlaj/6QQachaBa715LBY9hXB0EALQSfv\no30q9aahxsBaBD6JBEVCAr9BRI+2OFTErSq7YratSMir3RYkg651dPLYEB68\nl6epr2WoKSG8QqQX+KhhZQx1lGq3CSR7NUhl7rc3xJolps7TlOaSCC6PlbPx\n//pd\r\n=qvE2\r\n-----END PGP SIGNATURE-----\r\n"},"_npmUser":{"name":"pimterry","email":"pimterry@gmail.com"},"directories":{},"maintainers":[{"name":"pimterry","email":"pimterry@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/loglevel_1.8.0_1637240308215_0.4115359301710533"},"_hasShrinkwrap":false,"contributors":[],"_shasum":"e7ec73a57e1e7b419cb6c6ac06bf050b67356114","_resolved":"http://127.0.0.1:4873/loglevel/-/loglevel-1.8.0.tgz","_from":"loglevel@latest"}